

input = [1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,6,1,19,1,5,19,23,2,6,23,27,1,27,5,31,2,9,31,35,1,5,35,39,2,6,39,43,2,6,43,47,1,5,47,51,2,9,51,55,1,5,55,59,1,10,59,63,1,63,6,67,1,9,67,71,1,71,6,75,1,75,13,79,2,79,13,83,2,9,83,87,1,87,5,91,1,9,91,95,2,10,95,99,1,5,99,103,1,103,9,107,1,13,107,111,2,111,10,115,1,115,5,119,2,13,119,123,1,9,123,127,1,5,127,131,2,131,6,135,1,135,5,139,1,139,6,143,1,143,6,147,1,2,147,151,1,151,5,0,99,2,14,0,0]

def runCode(intCode):
    position = 0
    attempts = 0
    while (intCode[position] == 1 or intCode[position] == 2) and attempts < 1000:
        opcode = intCode[position]
        # print("position", position)
        # print(intCode)
        attempts += 1
        a = intCode[position + 1]
        b = intCode[position + 2]
        c = intCode[position + 3]
        # print(a,b,c)
        if opcode == 1:
            intCode[c] = intCode[a] + intCode[b]
        elif opcode == 2:
            intCode[c] = intCode[a] * intCode[b]
        elif opcode == 99:
            # print("Time to stop!")
            break
        else:
            print("Error! Position", position, "intCode[position]=",intCode[position])

            break
        position += 4
    return intCode



input1202 = input.copy()
input1202[1] = 12
input1202[2] = 2
print("Output day 2 puzle 1: ", runCode(input1202)[0])



# ----------
results = []

for i in range(100):
    for j in range(100):
        tempInput = input.copy()
        tempInput[1] = i
        tempInput[2] = j
        result = runCode(tempInput)

        results.append(result[0])
        if result[0] == 19690720:
            print("Day 2 puzzle 2: Noun: ", i, "and verb ", j)
            break

print("results",results)